# SpringCoreAndJunitExample

./: README.md
springCoreAndJunitExample/: .project  pom.xml
springCoreAndJunitExample/src/main/java/com/java/spring/: SpringBeanSample.java
springCoreAndJunitExample/src/main/java/com/java/spring/test/: SpringDemo.java
springCoreAndJunitExample/src/main/resources/: applicationContext.xml
springCoreAndJunitExample/src/test/java/com/java/mockito/constructor/: Car.java  CarFactoryMockito.java
springCoreAndJunitExample/src/test/java/com/java/mockito/privatemethod/: TrainMockito.java  TrainMockitoTest.java
springCoreAndJunitExample/src/test/java/com/java/mockito/staticmethod/: HumanityMockito.java  HumanityMockitoTest.java
springCoreAndJunitExample/src/test/java/com/java/powermockito/finalClass/: Pilot.java  PilotPowerMockitoTest.java  Plane.java
springCoreAndJunitExample/src/test/java/com/java/powermockito/finalmethod/: Bike.java  Rider.java  RiderPowerMockitoTest.java
springCoreAndJunitExample/src/test/java/com/java/powermockito/privatemethod/: TruckPowerMockito.java  TruckPowerMockitoTest.java
springCoreAndJunitExample/src/test/java/com/java/powermockito/staticmethod/: HumanityPowerMock.java  HumanityPowerMockitoTest.java
springCoreAndJunitExample/src/test/java/com/java/util/: Athmosphere.java
